{
  "name": "jsonsite",
  "version": "0.0.1",
  "description": "Turns a JSON file into a website",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node app && http-server pages -p 3000"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "sync-request": "^6.1.0",
    "markdown-it": "^12.0.1",
    "nunjucks": "^3.2.2",
    "siimple": "^3.3.1",
    "validator": "^13.1.17",
    "http-server": "^0.12.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/jsonsite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "nunjucks",
    "json",
    "markdown"
  ]
}